<project name="Logs" default="generateJar" basedir=".">

    <!-- set global properties for this build -->
	<property name="ejb-src-dir" value="src"/>
    <property name="ejb-classes-dir" value="bin"/>
    <property name="deployjar-dir" value="deployment"/>
	
	<path id="classpath">
	</path>
	
	<target name="clean">
        <delete quiet="yes" dir="${ejb-classes-dir}"/>
		<mkdir dir="${ejb-classes-dir}"/>
    </target>
	
	<target name="compileSources" depends="clean">
		<echo message="Compilando fuentes desde ${ejb-src-dir}" />
		<javac srcdir="${ejb-src-dir}" destdir="${ejb-classes-dir}" debug="true" debuglevel="lines, vars, and source">
			<include name="**/*.java" />
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="generateJar" depends="compileSources" >
	   	<tstamp>
			<format property="fecha" pattern="ddMMyyyy"/>
		</tstamp>
	   	
	   	<copy file="${deployjar-dir}/HexLogs.jar" tofile="${deployjar-dir}/respaldo/HexLogs.jar.${fecha}" overwrite="yes" verbose="no" />
		
	   	<jar destfile="${deployjar-dir}/HexLogs.jar">
		    <fileset dir="${ejb-classes-dir}" excludes="**/*Test*.class,**/*Bean.class,**/*.xml"/>
		</jar>
    </target>
</project>
